@layout('layouts/main')
@set('title', 'Home')

@section('body')

<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
<a href="{{route('todo.create')}}"><button class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">New Todo</button></a>
<br>
@if(todo)
      <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
            <tr>
            <th scope="col" class="px-6 py-3">
                </th>
                <th scope="col" class="px-6 py-3">
                    Title
                </th>
                {{--  <th scope="col" class="px-6 py-3 flex flex-col text-center items-center">
                    Description
                </th>  --}}
                <th scope="col" class="px-6 py-3">
                </th>
                
            </tr>
        </thead>
        <tbody>
            @each(todo in todos)
            <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                <td class="px-6 py-4">
                <form action="{{route('todo.update', [todo.id])}}?_method=PATCH" method="post">
                {{ csrfField() }}
                    <label for="completed" class="checkbox">
                    <input type="checkbox" name="completed" onchange="this.form.submit()" {{ todo.is_completed ? 'checked' : '' }}> 
                    </label>
                </form>
                </td>
                <td scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white {{ todo.is_completed ? 'completed' : '' }}">
                    <a href="{{route(todo.show), [todo.id]}}">{{todo.title}}</a>
                </td>
                {{--  <td class="px-6 py-4">
                    {{todo.description}}
                </td>  --}}
                <td class="px-6 py-4">
                    <form action="{{route('todo.delete', [todo.id])}}?_method=DELETE" method="POST">
                    {{ csrfField() }}
                        <button class="font-medium text-red-600 dark:text-red-500 hover:underline type="submit">Delete</button>
                    </form>
                </td>
            </tr>
            @end
        </tbody>
    </table>
@else
<p class="text-center text-4xl text-gray-700 uppercase dark:text-gray-400"> Nothing to show</p>
@end

</div>

@end
